<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto SO</title>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
</body>
</html>